spring.application.name=laughter

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/laughter
spring.datasource.username=root
spring.datasource.password=${Database_Password}

#Email Services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Organized_Email}
spring.mail.password=${Organized_Email_Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
server.address=0.0.0.0

#something to trigger security
app.secret.key=${APP_SECRET_KEY:defaultFallbackValue}
app.secret.value=${adonie_secret_key:defaultFallbackValue}
jwt.secret=U2VjdXJlU3VwZXJTZWNyZXRLZXlGb3JKV1QyNTYhQCMk